*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: rgba(39, 39, 142,0.7);
}
.container{
    max-width: 600px;
    margin: 0 auto;
    margin-top: 100px;
}
.content{
    max-width: 600px;
    background-color: aliceblue;
    
}
.form_container{
    padding: 8px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}
.form_content{
   
    display: flex;
    flex-direction: column;
}

input,select,textarea{
    font-size: 20px;
    border-radius: 8px;
    border-color: blue;
}
input:focus{
    border-color: red;
}
.txt_area {
    grid-column: 1 / span 2; 
}
.txt_area textarea{
    width: 100%;
}

.button_holder{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
    margin-top: 20px;
}
button{
    padding: 5px;
    font-size: 18px;
    background-color: blue;
    border-radius: 8px;
    color: white;
}
label{
    font-size: 20px;
    margin-bottom: 5px;
}
@media (max-width:520px){
    .txt_area {
        grid-column: 1/span 1;
    }
}
